<view class="indexContainer">
  <image class="avatarUrl" src="/static/images/nvsheng.jpg"></image>
  <text class="userName">{{msg}}</text>
  <!-- 测试冒泡 -->
  <!-- <view class="goStudy" bindtap="handleParent">
    <text bindtap="handleChild">Hello world</text>
  </view> -->
  <!-- <view class="goStudy" catchtap="handleParent">
    <text catchtap="handleChild">Hello world</text>
  </view> -->

  <!-- 跳转到日志页面 -->
  <view class="goStudy" catchtap="toLogs">
    <text>To Logs</text>
  </view>
</view>